<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- header -->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#696969">
        <TextView
            android:id="@+id/tv_listDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_listSubtotalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_listSubtotalIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_listSubtotalExpense"/>
    </RelativeLayout>
    <!-- income / expense -->
    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rl_header"
        android:layout_above="@+id/ll_dummy"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_listType"
            android:src="@drawable/in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@id/iv_listType"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_categoryAndDetails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/ll_image"
        android:layout_below="@id/rl_header"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_listCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_listDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_listPrice"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_below="@+id/rl_header"
        android:layout_above="@+id/ll_dummy"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_listPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <!-- dummy -->
    <LinearLayout
        android:id="@id/ll_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_categoryAndDetails">
    </LinearLayout>
</RelativeLayout>
